 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Jan 06 2016 13:10:00) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Ceperly-Alder, standard interpolation
 POSCAR found :  1 types and       2 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 WARNING: chargedensity file is incomplete
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.319355449444E+02    0.31936E+02   -0.38739E+03    64   0.445E+02
DAV:   2    -0.467999738010E+01   -0.36616E+02   -0.34772E+02    64   0.130E+02
DAV:   3    -0.593782360994E+01   -0.12578E+01   -0.12537E+01    48   0.234E+01
DAV:   4    -0.594263511706E+01   -0.48115E-02   -0.48099E-02    64   0.157E+00
DAV:   5    -0.594266840004E+01   -0.33283E-04   -0.33283E-04    48   0.130E-01    0.473E+00
RMM:   6    -0.589123394809E+01    0.51434E-01   -0.45457E-01    48   0.557E+00    0.228E+00
RMM:   7    -0.597720246363E+01   -0.85969E-01   -0.60373E-02    48   0.222E+00    0.121E+00
RMM:   8    -0.598169770183E+01   -0.44952E-02   -0.16453E-02    48   0.108E+00    0.224E-01
RMM:   9    -0.598294625058E+01   -0.12485E-02   -0.26011E-03    48   0.510E-01    0.862E-02
RMM:  10    -0.598353655744E+01   -0.59031E-03   -0.58623E-04    44   0.231E-01    0.330E-02
RMM:  11    -0.598358674132E+01   -0.50184E-04   -0.10356E-04    34   0.845E-02
   1 F= -.59835867E+01 E0= -.59835867E+01  d E =-.598359E+01  mag=     2.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.484E+01 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.484E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.475072697118E+01    0.12328E+01   -0.81798E+02    52   0.231E+02    0.103E+01
RMM:   2    -0.655787993515E+01   -0.18072E+01   -0.19500E+01    48   0.391E+01    0.477E+00
RMM:   3    -0.681291168687E+01   -0.25503E+00   -0.74459E-01    48   0.814E+00    0.207E+00
RMM:   4    -0.677014228544E+01    0.42769E-01   -0.36121E-01    48   0.535E+00    0.601E-01
RMM:   5    -0.678602349144E+01   -0.15881E-01   -0.14759E-02    48   0.103E+00    0.298E-01
RMM:   6    -0.679441611801E+01   -0.83926E-02   -0.87459E-03    48   0.796E-01    0.157E-01
RMM:   7    -0.679481113115E+01   -0.39501E-03   -0.18673E-03    46   0.426E-01    0.543E-02
RMM:   8    -0.679710855055E+01   -0.22974E-02   -0.14283E-03    47   0.306E-01    0.365E-02
RMM:   9    -0.679987290513E+01   -0.27644E-02   -0.15549E-03    45   0.228E-01    0.318E-02
RMM:  10    -0.680069772848E+01   -0.82482E-03   -0.28022E-04    40   0.111E-01    0.136E-02
RMM:  11    -0.680103198770E+01   -0.33426E-03   -0.12360E-04    37   0.777E-02    0.436E-03
RMM:  12    -0.680113821363E+01   -0.10623E-03   -0.32313E-05    34   0.372E-02    0.375E-03
RMM:  13    -0.680116700959E+01   -0.28796E-04   -0.53361E-06    30   0.164E-02
   2 F= -.68011670E+01 E0= -.68011670E+01  d E =-.817580E+00  mag=     2.0000
 trial-energy change:   -0.817580  1 .order    7.206792   -4.837068   19.250652
 step:   0.2008(harm=  0.2008)  dis= 0.06859  next Energy=    -6.469254 (dE=-0.486E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620423548478E+01    0.59690E+00   -0.52843E+02    60   0.186E+02    0.920E+00
RMM:   2    -0.681568525491E+01   -0.61145E+00   -0.10662E+01    48   0.228E+01    0.341E+00
RMM:   3    -0.695950325900E+01   -0.14382E+00   -0.40186E-01    48   0.551E+00    0.149E+00
RMM:   4    -0.699034610178E+01   -0.30843E-01   -0.45865E-02    48   0.194E+00    0.615E-01
RMM:   5    -0.699577525017E+01   -0.54291E-02   -0.61377E-03    48   0.709E-01    0.267E-01
RMM:   6    -0.699722399624E+01   -0.14487E-02   -0.32637E-03    48   0.506E-01    0.549E-02
RMM:   7    -0.699749269768E+01   -0.26870E-03   -0.60073E-04    42   0.195E-01    0.318E-02
RMM:   8    -0.699814638041E+01   -0.65368E-03   -0.45132E-04    42   0.158E-01    0.164E-02
RMM:   9    -0.699879866795E+01   -0.65229E-03   -0.29687E-04    38   0.129E-01    0.927E-03
RMM:  10    -0.699908983962E+01   -0.29117E-03   -0.97743E-05    32   0.682E-02    0.363E-03
RMM:  11    -0.699919961616E+01   -0.10978E-03   -0.32861E-05    31   0.364E-02    0.202E-03
RMM:  12    -0.699925148701E+01   -0.51871E-04   -0.19374E-05    28   0.258E-02
   3 F= -.69992515E+01 E0= -.69992515E+01  d E =-.101566E+01  mag=     2.0000
 curvature:  -0.10 expect dE=-0.565E+00 dE for cont linesearch -0.565E+00
 ZBRENT: interpolating
 opt :   0.3713  next Energy=    -7.444018 (dE=-0.146E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.781533154764E+01   -0.81613E+00   -0.21646E+01    52   0.405E+01    0.191E+00
RMM:   2    -0.785791659672E+01   -0.42585E-01   -0.58428E-01    48   0.563E+00    0.690E-01
RMM:   3    -0.787898063366E+01   -0.21064E-01   -0.16796E-02    48   0.112E+00    0.277E-01
RMM:   4    -0.788114431637E+01   -0.21637E-02   -0.33513E-03    48   0.473E-01    0.119E-01
RMM:   5    -0.788185793424E+01   -0.71362E-03   -0.10941E-03    44   0.311E-01    0.486E-02
RMM:   6    -0.788199045920E+01   -0.13252E-03   -0.61792E-04    43   0.234E-01    0.127E-02
RMM:   7    -0.788186879846E+01    0.12166E-03   -0.16053E-04    35   0.116E-01    0.480E-03
RMM:   8    -0.788194935730E+01   -0.80559E-04   -0.61482E-05    35   0.667E-02
   4 F= -.78819494E+01 E0= -.78819494E+01  d E =-.189836E+01  mag=     2.0000
 curvature:  -0.08 expect dE=-0.413E+00 dE for cont linesearch -0.413E+00
 ZBRENT: bisectioning
 opt :   0.6856  next Energy=    -9.409096 (dE=-0.343E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.875947830977E+01   -0.87761E+00   -0.73474E+01    56   0.766E+01    0.383E+00
RMM:   2    -0.898100882419E+01   -0.22153E+00   -0.28982E+00    48   0.128E+01    0.143E+00
RMM:   3    -0.899965004376E+01   -0.18641E-01   -0.69131E-02    48   0.226E+00    0.555E-01
RMM:   4    -0.900632668107E+01   -0.66766E-02   -0.13110E-02    48   0.986E-01    0.224E-01
RMM:   5    -0.900719189728E+01   -0.86522E-03   -0.17187E-03    48   0.395E-01    0.105E-01
RMM:   6    -0.900807001312E+01   -0.87812E-03   -0.13584E-03    46   0.304E-01    0.320E-02
RMM:   7    -0.900821648737E+01   -0.14647E-03   -0.29047E-04    39   0.151E-01    0.117E-02
RMM:   8    -0.900876932438E+01   -0.55284E-03   -0.18076E-04    36   0.105E-01    0.933E-03
RMM:   9    -0.900915238760E+01   -0.38306E-03   -0.21487E-04    38   0.100E-01    0.347E-03
RMM:  10    -0.900921063350E+01   -0.58246E-04   -0.22934E-05    33   0.362E-02
   5 F= -.90092106E+01 E0= -.90092106E+01  d E =-.302562E+01  mag=     2.0000
 curvature:  -0.29 expect dE=-0.426E-01 dE for cont linesearch -0.426E-01
 ZBRENT: interpolating
 opt :   0.7383  next Energy=    -9.034983 (dE=-0.305E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.900530873999E+01    0.38436E-02   -0.18726E+00    48   0.130E+01    0.688E-01
RMM:   2    -0.900945082358E+01   -0.41421E-02   -0.76655E-02    48   0.228E+00    0.273E-01
RMM:   3    -0.900973304961E+01   -0.28223E-03   -0.26897E-03    48   0.496E-01    0.112E-01
RMM:   4    -0.900971542216E+01    0.17627E-04   -0.72192E-04    47   0.247E-01
   6 F= -.90097154E+01 E0= -.90097154E+01  d E =-.302613E+01  mag=     2.0000
 curvature:  -0.18 expect dE=-0.291E-01 dE for cont linesearch -0.291E-01
 ZBRENT: interpolating
 opt :   0.7112  next Energy=    -9.019941 (dE=-0.304E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.901976746971E+01   -0.10034E-01   -0.49723E-01    48   0.662E+00    0.361E-01
RMM:   2    -0.902121861832E+01   -0.14511E-02   -0.21621E-02    48   0.120E+00    0.133E-01
RMM:   3    -0.902081805498E+01    0.40056E-03   -0.70266E-04    47   0.251E-01    0.530E-02
RMM:   4    -0.902090932272E+01   -0.91268E-04   -0.14667E-04    36   0.114E-01
   7 F= -.90209093E+01 E0= -.90209093E+01  d E =-.303732E+01  mag=     2.0000
 curvature:  -0.07 expect dE=-0.388E-04 dE for cont linesearch -0.388E-04
 ZBRENT: interpolating
 opt :   0.7128  next Energy=    -9.020956 (dE=-0.304E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.902097367076E+01   -0.15562E-03   -0.17893E-03    48   0.401E-01    0.224E-02
RMM:   2    -0.902096351241E+01    0.10158E-04   -0.78141E-05    36   0.782E-02
   8 F= -.90209635E+01 E0= -.90209635E+01  d E =-.303738E+01  mag=     2.0000
 curvature:  -0.08 expect dE=-0.103E-07 dE for cont linesearch -0.103E-07
 trial: gam= 0.00000 g(F)=  0.132E-06 g(S)=  0.000E+00 ort =-0.799E-03 (trialstep = 0.943E+00)
 search vector abs. value=  0.132E-06
 reached required accuracy - stopping structural energy minimisation
