 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Jan 06 2016 13:19:48) gamma-only                     
  
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Ceperly-Alder, standard interpolation
 POSCAR found :  1 types and       1 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.747363501391E+02    0.74736E+02   -0.11522E+03    10   0.314E+02
RMM:   2     0.488616452219E+02   -0.25875E+02   -0.22893E+02    10   0.730E+01
RMM:   3     0.222806726191E+02   -0.26581E+02   -0.15650E+02    10   0.547E+01
RMM:   4     0.725732410494E+01   -0.15023E+02   -0.11707E+02    10   0.598E+01
RMM:   5     0.100141855642E+01   -0.62559E+01   -0.31890E+01    10   0.352E+01
RMM:   6     0.338497507545E+00   -0.66292E+00   -0.60402E+00    10   0.225E+01
RMM:   7     0.129709844752E+00   -0.20879E+00   -0.18006E+00    10   0.134E+01
RMM:   8    -0.177910389982E+00   -0.30762E+00   -0.11874E+00    10   0.794E+00
RMM:   9    -0.492407205344E+00   -0.31450E+00   -0.10241E+00    21   0.614E+00
RMM:  10    -0.504093286368E+00   -0.11686E-01   -0.82178E-02    23   0.126E+00
RMM:  11    -0.504346577674E+00   -0.25329E-03   -0.24056E-03    15   0.408E-01
RMM:  12    -0.504379625986E+00   -0.33048E-04   -0.33013E-04    13   0.660E-02    0.320E+00
RMM:  13    -0.111235613022E+01   -0.60798E+00   -0.12364E+00    20   0.106E+01    0.568E+00
RMM:  14    -0.466818209397E+00    0.64554E+00   -0.25411E-01    20   0.634E+00    0.213E+00
RMM:  15    -0.438257707136E+00    0.28561E-01   -0.71366E-02    20   0.194E+00    0.685E-01
RMM:  16    -0.494087875676E+00   -0.55830E-01   -0.65275E-02    22   0.240E+00    0.278E+00
RMM:  17    -0.465997248303E+00    0.28091E-01   -0.11387E-01    20   0.386E+00    0.240E+00
RMM:  18    -0.438313844026E+00    0.27683E-01   -0.89909E-03    20   0.115E+00    0.403E-01
RMM:  19    -0.437572388617E+00    0.74146E-03   -0.55847E-03    20   0.683E-01    0.588E-01
RMM:  20    -0.434986872252E+00    0.25855E-02   -0.14720E-03    17   0.426E-01    0.197E-01
RMM:  21    -0.434735105391E+00    0.25177E-03   -0.11443E-03    20   0.369E-01    0.220E-01
RMM:  22    -0.434441309172E+00    0.29380E-03   -0.77689E-04    17   0.306E-01    0.130E-01
RMM:  23    -0.434539069739E+00   -0.97761E-04   -0.73232E-04    17   0.270E-01
   1 F= -.43453907E+00 E0= -.40095173E+00  d E =-.434539E+00
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.552E-13 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Jan 06 2016 13:19:48) gamma-only                     
  
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Ceperly-Alder, standard interpolation
 POSCAR found :  1 types and       1 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.826268595397E+02    0.82627E+02   -0.11399E+03    10   0.313E+02
RMM:   2     0.527037651548E+02   -0.29923E+02   -0.24076E+02    10   0.762E+01
RMM:   3     0.226882535251E+02   -0.30016E+02   -0.23329E+02    10   0.688E+01
RMM:   4     0.721160170828E+01   -0.15477E+02   -0.11356E+02    10   0.516E+01
RMM:   5     0.205332180630E+01   -0.51583E+01   -0.28605E+01    10   0.269E+01
RMM:   6    -0.914514439352E+00   -0.29678E+01   -0.28698E+00    10   0.887E+00
RMM:   7    -0.201641387020E+01   -0.11019E+01   -0.73681E-01    10   0.416E+00
RMM:   8    -0.225109194689E+01   -0.23468E+00   -0.20243E+00    10   0.624E+00
RMM:   9    -0.233455210202E+01   -0.83460E-01   -0.76779E-01    21   0.295E+00
RMM:  10    -0.233568003421E+01   -0.11279E-02   -0.10096E-02    21   0.378E-01
RMM:  11    -0.233570668288E+01   -0.26649E-04   -0.25939E-04    14   0.882E-02
RMM:  12    -0.233570902988E+01   -0.23470E-05   -0.23461E-05    10   0.217E-02    0.468E+00
RMM:  13    -0.151522617756E+01    0.82048E+00   -0.39439E+00    20   0.197E+01    0.138E+00
RMM:  14    -0.184714898180E+01   -0.33192E+00   -0.13489E+00    22   0.638E+00    0.898E+00
RMM:  15    -0.167669360975E+01    0.17046E+00   -0.16509E+00    20   0.113E+01    0.173E+00
RMM:  16    -0.170041323712E+01   -0.23720E-01   -0.19704E-01    22   0.204E+00    0.206E+00
RMM:  17    -0.165681241836E+01    0.43601E-01   -0.89780E-03    20   0.732E-01    0.187E+00
RMM:  18    -0.160233309271E+01    0.54479E-01   -0.38120E-02    20   0.158E+00    0.152E+00
RMM:  19    -0.162702509204E+01   -0.24692E-01   -0.19419E-03    20   0.369E-01    0.161E+00
RMM:  20    -0.155000208482E+01    0.77023E-01   -0.87583E-02    20   0.241E+00    0.114E+00
RMM:  21    -0.152425097262E+01    0.25751E-01   -0.51417E-02    22   0.142E+00    0.908E-01
RMM:  22    -0.150351625392E+01    0.20735E-01   -0.23686E-02    22   0.110E+00    0.870E-01
RMM:  23    -0.148713222970E+01    0.16384E-01   -0.44647E-02    22   0.140E+00    0.413E-01
RMM:  24    -0.150520151078E+01   -0.18069E-01   -0.32790E-02    20   0.138E+00    0.801E-01
RMM:  25    -0.148513385528E+01    0.20068E-01   -0.10536E-02    20   0.791E-01    0.150E-01
RMM:  26    -0.149075811585E+01   -0.56243E-02   -0.10524E-02    20   0.742E-01    0.995E-01
RMM:  27    -0.149769121685E+01   -0.69331E-02   -0.25493E-02    20   0.122E+00    0.777E-01
RMM:  28    -0.148496143886E+01    0.12730E-01   -0.86430E-03    20   0.735E-01    0.186E-01
RMM:  29    -0.148412766666E+01    0.83377E-03   -0.67406E-04    17   0.186E-01    0.958E-02
RMM:  30    -0.148415507415E+01   -0.27407E-04   -0.30531E-04    17   0.192E-01
   1 F= -.14841551E+01 E0= -.15036376E+01  d E =-.148416E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.964E-12 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.101E-09
 reached required accuracy - stopping structural energy minimisation
