 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Jan 06 2016 13:10:00) complex                        
  
 POSCAR found type information on POSCAR  La Mn O 
 POSCAR found :  3 types and       5 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Ceperly-Alder, standard interpolation
 POSCAR found type information on POSCAR  La Mn O 
 POSCAR found :  3 types and       5 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: chargedensity file is incomplete
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.406799637823E+03    0.40680E+03   -0.19491E+04  1608   0.209E+03
DAV:   2     0.488831219446E+01   -0.40191E+03   -0.35037E+03  1328   0.419E+02
DAV:   3    -0.428012668670E+02   -0.47690E+02   -0.45446E+02  1544   0.159E+02
DAV:   4    -0.456470198221E+02   -0.28458E+01   -0.27873E+01  2368   0.374E+01
DAV:   5    -0.457165120560E+02   -0.69492E-01   -0.67864E-01  1768   0.507E+00    0.203E+01
RMM:   6    -0.403944552173E+02    0.53221E+01   -0.65651E+01  1631   0.550E+01    0.118E+01
RMM:   7    -0.395685972760E+02    0.82586E+00   -0.49746E+00  1528   0.253E+01    0.341E+00
RMM:   8    -0.396607846709E+02   -0.92187E-01   -0.11716E+00  1671   0.950E+00    0.161E+00
RMM:   9    -0.396791113428E+02   -0.18327E-01   -0.43760E-01  1762   0.382E+00    0.539E-01
RMM:  10    -0.396878640640E+02   -0.87527E-02   -0.85202E-02  1605   0.193E+00    0.206E-01
RMM:  11    -0.396910898478E+02   -0.32258E-02   -0.23828E-02  1269   0.938E-01    0.111E-01
RMM:  12    -0.396924183525E+02   -0.13285E-02   -0.11038E-02  1138   0.666E-01    0.434E-02
RMM:  13    -0.396931085847E+02   -0.69023E-03   -0.65491E-03  1011   0.461E-01
   1 F= -.39693109E+02 E0= -.39693109E+02  d E =-.396931E+02  mag=     3.9996
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.000E+00 g(S)=  0.224E-05 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.224E-05
 reached required accuracy - stopping structural energy minimisation
