 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Jan 06 2016 13:10:00) complex                        
  
 POSCAR found type information on POSCAR  La Mn O 
 POSCAR found :  3 types and      20 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Ceperly-Alder, standard interpolation
 POSCAR found type information on POSCAR  La Mn O 
 POSCAR found :  3 types and      20 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: chargedensity file is incomplete
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.260139217324E+04    0.26014E+04   -0.65659E+04  4472   0.223E+03
DAV:   2     0.627896449813E+03   -0.19735E+04   -0.17192E+04  4128   0.614E+02
DAV:   3    -0.620515939525E+01   -0.63410E+03   -0.53243E+03  4216   0.299E+02
DAV:   4    -0.170918109696E+03   -0.16471E+03   -0.15310E+03  5528   0.141E+02
DAV:   5    -0.185030261406E+03   -0.14112E+02   -0.13689E+02  6456   0.461E+01    0.411E+01
RMM:   6    -0.161883569327E+03    0.23147E+02   -0.35827E+02  5392   0.686E+01    0.215E+01
RMM:   7    -0.159984402835E+03    0.18992E+01   -0.27181E+01  5358   0.222E+01    0.817E+00
RMM:   8    -0.159942761841E+03    0.41641E-01   -0.61101E+00  5358   0.116E+01    0.400E+00
RMM:   9    -0.160168643210E+03   -0.22588E+00   -0.30471E+00  5840   0.556E+00    0.136E+00
RMM:  10    -0.160226542442E+03   -0.57899E-01   -0.84414E-01  6281   0.261E+00    0.579E-01
RMM:  11    -0.160265451924E+03   -0.38909E-01   -0.40339E-01  6150   0.137E+00    0.401E-01
RMM:  12    -0.160281898585E+03   -0.16447E-01   -0.14771E-01  5391   0.116E+00    0.239E-01
RMM:  13    -0.160292337558E+03   -0.10439E-01   -0.11259E-01  4931   0.751E-01    0.130E-01
RMM:  14    -0.160297663346E+03   -0.53258E-02   -0.51997E-02  4676   0.703E-01    0.614E-02
RMM:  15    -0.160302363266E+03   -0.46999E-02   -0.48209E-02  4113   0.477E-01    0.622E-02
RMM:  16    -0.160304807953E+03   -0.24447E-02   -0.25694E-02  4072   0.463E-01    0.409E-02
RMM:  17    -0.160307043862E+03   -0.22359E-02   -0.22875E-02  3833   0.343E-01    0.383E-02
RMM:  18    -0.160308264104E+03   -0.12202E-02   -0.12769E-02  3779   0.357E-01    0.155E-02
RMM:  19    -0.160309399527E+03   -0.11354E-02   -0.11279E-02  3531   0.299E-01    0.177E-02
RMM:  20    -0.160310009090E+03   -0.60956E-03   -0.65070E-03  3459   0.289E-01
   1 F= -.16031001E+03 E0= -.16031001E+03  d E =-.160310E+03  mag=    16.0004
 BRION: g(F)=  0.762E-03 g(S)=  0.138E-03
 reached required accuracy - stopping structural energy minimisation
