 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Jan 06 2016 13:10:00) complex                        
  
 POSCAR found type information on POSCAR  Sr Fe O 
 POSCAR found :  3 types and       5 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Ceperly-Alder, standard interpolation
 POSCAR found type information on POSCAR  Sr Fe O 
 POSCAR found :  3 types and       5 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9768704297084     
DAV:   1     0.334674318629E+03    0.33467E+03   -0.17212E+04   472   0.117E+03
DAV:   2    -0.169155625744E+02   -0.35159E+03   -0.34084E+03   456   0.396E+02
DAV:   3    -0.370321775730E+02   -0.20117E+02   -0.19909E+02   596   0.101E+02
DAV:   4    -0.376551075801E+02   -0.62293E+00   -0.61888E+00   684   0.134E+01
DAV:   5    -0.376788630912E+02   -0.23756E-01   -0.23617E-01   632   0.180E+00    0.267E+01
RMM:   6    -0.432178471066E+02   -0.55390E+01   -0.12399E+02   498   0.889E+01    0.423E+01
RMM:   7    -0.320850153670E+02    0.11133E+02   -0.31964E+01   464   0.397E+01    0.174E+01
RMM:   8    -0.321698685402E+02   -0.84853E-01   -0.57482E-01   486   0.589E+00    0.123E+01
RMM:   9    -0.315920921417E+02    0.57778E+00   -0.27212E+00   460   0.113E+01    0.337E+00
RMM:  10    -0.314843192781E+02    0.10777E+00   -0.19419E-01   482   0.288E+00    0.178E+00
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9956744044079     
RMM:  11    -0.314962052258E+02   -0.11886E-01   -0.12571E-01   452   0.252E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99999 new   41.99566
    0.376E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9661888311839     
RMM:  12    -0.315776693757E+02   -0.81464E-01   -0.10210E-02   394   0.698E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99566 new   41.96618
    0.549E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   42.0446967459683     
RMM:  13    -0.313973686439E+02    0.18030E+00   -0.95730E-03   376   0.660E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.96618 new   42.04469
    0.363E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   42.0446784779799     
RMM:  14    -0.313967126368E+02    0.65601E-03   -0.26675E-03   287   0.260E-01
   1 F= -.31396713E+02 E0= -.31396713E+02  d E =-.313967E+02  mag=     4.0087
 BRION: g(F)=  0.000E+00 g(S)=  0.842E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.326729963818E+02   -0.12756E+01   -0.20871E+01   480   0.537E+01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.04467 new   41.99998
    0.944E+00
RMM:   2    -0.322883742867E+02    0.38462E+00   -0.69218E+00   454   0.224E+01    0.880E+00
RMM:   3    -0.315239502827E+02    0.76442E+00   -0.25661E+00   474   0.108E+01    0.174E+00
RMM:   4    -0.314419685601E+02    0.81982E-01   -0.17106E-01   463   0.258E+00    0.703E-01
RMM:   5    -0.314336061422E+02    0.83624E-02   -0.28989E-02   483   0.111E+00    0.331E-01
RMM:   6    -0.314342429161E+02   -0.63677E-03   -0.89223E-03   388   0.561E-01
   2 F= -.31434243E+02 E0= -.31434243E+02  d E =-.375303E-01  mag=     4.1543
 BRION: g(F)=  0.413E-65 g(S)=  0.199E+00 retain N=  1 mean eig= 0.39
 eig:   0.390
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.318847889459E+02   -0.45118E+00   -0.75826E+00   484   0.319E+01    0.478E+00
RMM:   2    -0.316460963762E+02    0.23869E+00   -0.17263E+00   465   0.116E+01    0.326E+00
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9983071354359     
RMM:   3    -0.315143511636E+02    0.13175E+00   -0.64408E-01   460   0.526E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99998 new   41.99829
    0.140E+00
RMM:   4    -0.314980563439E+02    0.16295E-01   -0.49185E-02   474   0.168E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99829 new   41.99998
    0.402E-01
RMM:   5    -0.314970164662E+02    0.10399E-02   -0.10674E-02   384   0.628E-01    0.170E-01
RMM:   6    -0.314969277630E+02    0.88703E-04   -0.22137E-03   279   0.286E-01
   3 F= -.31496928E+02 E0= -.31496928E+02  d E =-.626848E-01  mag=     4.0798
 BRION: g(F)=  0.210E-64 g(S)=  0.686E-01 retain N=  1 mean eig= 0.93
 eig:   0.932
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.322652831996E+02   -0.76827E+00   -0.14489E+01   484   0.452E+01    0.654E+00
RMM:   2    -0.317508205760E+02    0.51446E+00   -0.31140E+00   464   0.160E+01    0.408E+00
RMM:   3    -0.315507414484E+02    0.20008E+00   -0.11214E+00   459   0.723E+00    0.197E+00
RMM:   4    -0.314861743198E+02    0.64567E-01   -0.97396E-02   479   0.248E+00    0.619E-01
RMM:   5    -0.314816161122E+02    0.45582E-02   -0.21409E-02   454   0.892E-01    0.240E-01
RMM:   6    -0.314821551327E+02   -0.53902E-03   -0.43321E-03   335   0.396E-01
   4 F= -.31482155E+02 E0= -.31482155E+02  d E =0.147726E-01  mag=     4.0017
 BRION: g(F)=  0.151E-62 g(S)=  0.167E-01 retain N=  1 mean eig= 0.63
 eig:   0.627
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.316088543788E+02   -0.12724E+00   -0.16410E+00   488   0.153E+01    0.235E+00
RMM:   2    -0.315371961528E+02    0.71658E-01   -0.45050E-01   457   0.588E+00    0.198E+00
RMM:   3    -0.314998580069E+02    0.37338E-01   -0.17293E-01   465   0.279E+00    0.446E-01
RMM:   4    -0.314922739690E+02    0.75840E-02   -0.99726E-03   405   0.636E-01    0.225E-01
RMM:   5    -0.314911287588E+02    0.11452E-02   -0.21925E-03   279   0.331E-01    0.901E-02
RMM:   6    -0.314914567880E+02   -0.32803E-03   -0.67069E-04   251   0.193E-01
   5 F= -.31491457E+02 E0= -.31491457E+02  d E =-.930166E-02  mag=     3.9989
 BRION: g(F)=  0.397E-64 g(S)=  0.730E-03 retain N=  1 mean eig= 0.79
 eig:   0.794
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   42.0397467043167     
DAV:   1    -0.314183459283E+02    0.72783E-01   -0.11011E-01   500   0.399E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99999 new   42.03974
    0.726E-01
RMM:   2    -0.314938072408E+02   -0.75461E-01   -0.42073E-02   436   0.176E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.03974 new   41.99999
    0.536E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9980459696651     
RMM:   3    -0.314976571196E+02   -0.38499E-02   -0.12513E-02   381   0.818E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99999 new   41.99803
    0.154E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9995503990846     
RMM:   4    -0.314930715775E+02    0.45855E-02   -0.45032E-04   228   0.185E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99803 new   41.99954
    0.642E-02
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9989398421400     
RMM:   5    -0.314946061491E+02   -0.15346E-02   -0.34351E-04   235   0.122E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99954 new   41.99893
    0.350E-02
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   42.0459817750587     
RMM:   6    -0.313927166324E+02    0.10189E+00   -0.12739E-04   184   0.771E-02BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99893 new   42.04597
    0.252E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   42.0460732230629     
RMM:   7    -0.313921957332E+02    0.52090E-03   -0.63970E-04   231   0.145E-01
   6 F= -.31392196E+02 E0= -.31392196E+02  d E =0.992611E-01  mag=     4.0014
 BRION: g(F)=  0.360E-64 g(S)=  0.700E-01 retain N=  1 mean eig= 0.09
 eig:   0.090
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314988533387E+02   -0.10614E+00   -0.14036E-01   488   0.444E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.04606 new   41.99999
    0.674E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   42.0414693014586     
RMM:   2    -0.314060956008E+02    0.92758E-01   -0.37336E-02   454   0.169E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99999 new   42.04146
    0.493E-01
RMM:   3    -0.314918306406E+02   -0.85735E-01   -0.10288E-02   363   0.777E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.04146 new   41.99999
    0.251E-01
RMM:   4    -0.314912248576E+02    0.60578E-03   -0.37313E-03   331   0.440E-01
   7 F= -.31491225E+02 E0= -.31491225E+02  d E =-.990291E-01  mag=     4.0018
 BRION: g(F)=  0.929E-65 g(S)=  0.192E-03 retain N=  1 mean eig= 0.10
 eig:   0.095
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314913115979E+02    0.51904E-03   -0.54341E-04   272   0.287E-01    0.523E-02
RMM:   2    -0.314914185229E+02   -0.10693E-03   -0.13432E-04   193   0.104E-01
   8 F= -.31491419E+02 E0= -.31491419E+02  d E =-.193665E-03  mag=     3.9999
 BRION: g(F)=  0.191E-62 g(S)=  0.249E-02 retain N=  1 mean eig= 0.04
 eig:   0.037
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314915107535E+02   -0.19916E-03   -0.77402E-04   224   0.268E-01    0.385E-02
RMM:   2    -0.314913303235E+02    0.18043E-03   -0.22660E-04   200   0.158E-01
   9 F= -.31491330E+02 E0= -.31491330E+02  d E =0.881994E-04  mag=     4.0000
 BRION: g(F)=  0.613E-64 g(S)=  0.915E-04 retain N=  1 mean eig= 0.03
 eig:   0.031
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314913985442E+02    0.11221E-03   -0.76826E-05   224   0.137E-01    0.884E-03
RMM:   2    -0.314914277770E+02   -0.29233E-04   -0.25600E-05    87   0.428E-02
  10 F= -.31491428E+02 E0= -.31491428E+02  d E =-.974535E-04  mag=     4.0000
 BRION: g(F)=  0.632E-65 g(S)=  0.609E-03 retain N=  1 mean eig= 0.01
 eig:   0.009
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314914320971E+02   -0.33553E-04   -0.23745E-05   224   0.446E-02    0.796E-03
RMM:   2    -0.314914005831E+02    0.31514E-04   -0.91828E-06    56   0.282E-02
  11 F= -.31491401E+02 E0= -.31491401E+02  d E =0.271939E-04  mag=     4.0000
 BRION: g(F)=  0.458E-65 g(S)=  0.291E-03 retain N=  1 mean eig= 0.03
 eig:   0.028
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314914658719E+02   -0.33775E-04   -0.56853E-05   224   0.102E-01    0.137E-02
RMM:   2    -0.314914166497E+02    0.49222E-04   -0.16058E-05   113   0.481E-02
  12 F= -.31491417E+02 E0= -.31491417E+02  d E =-.160666E-04  mag=     4.0000
 BRION: g(F)=  0.232E-61 g(S)=  0.238E-03 retain N=  1 mean eig= 0.29
 eig:   0.290
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314921138027E+02   -0.64793E-03   -0.48216E-03   384   0.860E-01    0.125E-01
RMM:   2    -0.314914659747E+02    0.64783E-03   -0.11508E-03   249   0.330E-01
  13 F= -.31491466E+02 E0= -.31491466E+02  d E =-.493251E-04  mag=     4.0000
 BRION: g(F)=  0.273E-62 g(S)=  0.349E-02 retain N=  1 mean eig= 0.06
 eig:   0.060
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314914369752E+02    0.67683E-03   -0.32388E-03   328   0.494E-01    0.711E-02
RMM:   2    -0.314916789669E+02   -0.24199E-03   -0.43837E-04   209   0.188E-01
  14 F= -.31491679E+02 E0= -.31491679E+02  d E =-.212992E-03  mag=     4.0000
 BRION: g(F)=  0.163E-62 g(S)=  0.359E-02 retain N=  1 mean eig= 0.03
 eig:   0.030
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314916378370E+02   -0.20086E-03   -0.85133E-04   224   0.253E-01    0.363E-02
RMM:   2    -0.314914798379E+02    0.15800E-03   -0.10177E-04   197   0.930E-02
  15 F= -.31491480E+02 E0= -.31491480E+02  d E =0.199129E-03  mag=     4.0000
 BRION: g(F)=  0.233E-62 g(S)=  0.145E-04 retain N=  1 mean eig= 0.03
 eig:   0.028
 reached required accuracy - stopping structural energy minimisation
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Jan 06 2016 13:10:00) complex                        
  
 POSCAR found type information on POSCAR  Sr Fe O 
 POSCAR found :  3 types and       5 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Ceperly-Alder, standard interpolation
 POSCAR found type information on POSCAR  Sr Fe O 
 POSCAR found :  3 types and       5 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9641894686799     
DAV:   1     0.337139262399E+03    0.33714E+03   -0.17095E+04   464   0.118E+03
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   42.0128393354873     
DAV:   2    -0.186000070936E+02   -0.35574E+03   -0.34562E+03   468   0.403E+02
DAV:   3    -0.369939160800E+02   -0.18394E+02   -0.18080E+02   596   0.970E+01
DAV:   4    -0.376729530090E+02   -0.67904E+00   -0.67465E+00   704   0.131E+01
DAV:   5    -0.376817191058E+02   -0.87661E-02   -0.87278E-02   588   0.132E+00    0.266E+01
RMM:   6    -0.430827033253E+02   -0.54010E+01   -0.12364E+02   498   0.885E+01    0.420E+01
RMM:   7    -0.320508199288E+02    0.11032E+02   -0.31836E+01   464   0.395E+01    0.172E+01
RMM:   8    -0.321113135961E+02   -0.60494E-01   -0.57550E-01   486   0.582E+00    0.124E+01
RMM:   9    -0.315855263278E+02    0.52579E+00   -0.29879E+00   459   0.118E+01    0.291E+00
RMM:  10    -0.314787766315E+02    0.10675E+00   -0.13544E-01   482   0.247E+00    0.196E+00
RMM:  11    -0.314769996251E+02    0.17770E-02   -0.14117E-01   448   0.269E+00    0.420E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   42.0394485157270     
RMM:  12    -0.313987239847E+02    0.78276E-01   -0.14034E-02   397   0.803E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.00001 new   42.03946
    0.574E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9943280980885     
RMM:  13    -0.314941716117E+02   -0.95448E-01   -0.67037E-03   369   0.460E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.03946 new   41.99434
    0.510E-01
RMM:  14    -0.314784800811E+02    0.15692E-01   -0.78893E-03   356   0.579E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99434 new   42.00001
    0.763E-02
RMM:  15    -0.314784772388E+02    0.28423E-05   -0.89744E-04   257   0.158E-01
   1 F= -.31478477E+02 E0= -.31478477E+02  d E =-.314785E+02  mag=     3.9898
 BRION: g(F)=  0.128E-62 g(S)=  0.698E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314864260074E+02   -0.79459E-02   -0.17624E-01   536   0.504E+00    0.739E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9968145555487     
RMM:   2    -0.314918147804E+02   -0.53888E-02   -0.44622E-02   455   0.185E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.00001 new   41.99683
    0.522E-01
RMM:   3    -0.314786927810E+02    0.13122E-01   -0.16500E-02   399   0.856E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99683 new   42.00001
    0.168E-01
RMM:   4    -0.314781245406E+02    0.56824E-03   -0.71904E-04   240   0.227E-01
   2 F= -.31478125E+02 E0= -.31478125E+02  d E =0.352698E-03  mag=     3.9999
 BRION: g(F)=  0.331E-64 g(S)=  0.626E-03 retain N=  1 mean eig= 0.51
 eig:   0.514
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314815707768E+02   -0.28780E-02   -0.43186E-02   552   0.244E+00    0.353E-01
RMM:   2    -0.314788750170E+02    0.26958E-02   -0.97655E-03   380   0.887E-01    0.264E-01
RMM:   3    -0.314789279735E+02   -0.52956E-04   -0.35861E-03   297   0.416E-01
   3 F= -.31478928E+02 E0= -.31478928E+02  d E =-.803433E-03  mag=     4.0000
 BRION: g(F)=  0.726E-63 g(S)=  0.817E-02 retain N=  1 mean eig= 0.20
 eig:   0.197
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314811327318E+02   -0.22577E-02   -0.86688E-02   516   0.356E+00    0.469E-01
RMM:   2    -0.314803170336E+02    0.81570E-03   -0.17809E-02   395   0.120E+00    0.327E-01
RMM:   3    -0.314780372595E+02    0.22798E-02   -0.65698E-03   328   0.541E-01    0.112E-01
RMM:   4    -0.314778713969E+02    0.16586E-03   -0.43971E-04   227   0.187E-01
   4 F= -.31477871E+02 E0= -.31477871E+02  d E =0.105658E-02  mag=     4.0000
 BRION: g(F)=  0.193E-62 g(S)=  0.196E-02 retain N=  1 mean eig= 0.39
 eig:   0.385
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314796882988E+02   -0.16510E-02   -0.70480E-02   492   0.322E+00    0.469E-01
RMM:   2    -0.314790339677E+02    0.65433E-03   -0.16331E-02   390   0.114E+00    0.324E-01
RMM:   3    -0.314767423941E+02    0.22916E-02   -0.61269E-03   323   0.534E-01    0.117E-01
RMM:   4    -0.314765607054E+02    0.18169E-03   -0.48596E-04   227   0.193E-01
   5 F= -.31476561E+02 E0= -.31476561E+02  d E =0.131069E-02  mag=     4.0000
 BRION: g(F)=  0.534E-63 g(S)=  0.654E-02 retain N=  1 mean eig= 0.47
 eig:   0.468
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9926433456321     
DAV:   1    -0.315173623733E+02   -0.40620E-01   -0.35103E-01   484   0.703E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.00002 new   41.99265
    0.101E+00
RMM:   2    -0.314849777119E+02    0.32385E-01   -0.79779E-02   458   0.250E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99265 new   42.00001
    0.748E-01
RMM:   3    -0.314806693082E+02    0.43084E-02   -0.31612E-02   422   0.117E+00    0.225E-01
RMM:   4    -0.314789263660E+02    0.17429E-02   -0.19465E-03   264   0.343E-01    0.867E-02
RMM:   5    -0.314785824337E+02    0.34393E-03   -0.44801E-04   236   0.172E-01
   6 F= -.31478582E+02 E0= -.31478582E+02  d E =-.202173E-02  mag=     3.9996
 BRION: g(F)=  0.846E-62 g(S)=  0.150E-03 retain N=  1 mean eig= 0.41
 eig:   0.406
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314787105271E+02    0.21584E-03   -0.65946E-03   548   0.919E-01    0.135E-01
RMM:   2    -0.314789963526E+02   -0.28583E-03   -0.11644E-03   258   0.327E-01
   7 F= -.31478996E+02 E0= -.31478996E+02  d E =-.413919E-03  mag=     4.0000
 BRION: g(F)=  0.257E-63 g(S)=  0.592E-02 retain N=  1 mean eig= 0.06
 eig:   0.056
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314790383832E+02   -0.32786E-03   -0.49428E-03   444   0.602E-01    0.924E-02
RMM:   2    -0.314785930147E+02    0.44537E-03   -0.59693E-04   231   0.223E-01
   8 F= -.31478593E+02 E0= -.31478593E+02  d E =0.403338E-03  mag=     4.0000
 BRION: g(F)=  0.687E-62 g(S)=  0.183E-02 retain N=  1 mean eig= 0.04
 eig:   0.036
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314786662753E+02    0.37211E-03   -0.77140E-04   248   0.259E-01    0.229E-02
RMM:   2    -0.314787388739E+02   -0.72599E-04   -0.79646E-05   206   0.927E-02
   9 F= -.31478739E+02 E0= -.31478739E+02  d E =-.145859E-03  mag=     4.0000
 BRION: g(F)=  0.816E-62 g(S)=  0.619E-05 retain N=  1 mean eig= 0.03
 eig:   0.034
 reached required accuracy - stopping structural energy minimisation
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Jan 06 2016 13:10:00) complex                        
  
 POSCAR found type information on POSCAR  Sr Fe O 
 POSCAR found :  3 types and       5 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Ceperly-Alder, standard interpolation
 POSCAR found type information on POSCAR  Sr Fe O 
 POSCAR found :  3 types and       5 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   42.0199422855084     
DAV:   1     0.338706839751E+03    0.33871E+03   -0.17105E+04   464   0.118E+03
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9576956377963     
DAV:   2    -0.189468939804E+02   -0.35765E+03   -0.34674E+03   468   0.404E+02
DAV:   3    -0.369972353474E+02   -0.18050E+02   -0.18111E+02   596   0.971E+01
DAV:   4    -0.376768508063E+02   -0.67962E+00   -0.67521E+00   704   0.131E+01
DAV:   5    -0.376856269206E+02   -0.87761E-02   -0.87371E-02   596   0.132E+00    0.266E+01
RMM:   6    -0.430484727954E+02   -0.53628E+01   -0.12346E+02   498   0.886E+01    0.419E+01
RMM:   7    -0.320445023408E+02    0.11004E+02   -0.31797E+01   464   0.395E+01    0.171E+01
RMM:   8    -0.321008111918E+02   -0.56309E-01   -0.57638E-01   487   0.583E+00    0.124E+01
RMM:   9    -0.315858906460E+02    0.51492E+00   -0.30410E+00   459   0.119E+01    0.284E+00
RMM:  10    -0.314807443367E+02    0.10515E+00   -0.12874E-01   479   0.242E+00    0.198E+00
RMM:  11    -0.314766466900E+02    0.40976E-02   -0.14438E-01   449   0.272E+00    0.431E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   42.0410493276147     
RMM:  12    -0.313937054312E+02    0.82941E-01   -0.14406E-02   398   0.823E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.00001 new   42.04106
    0.582E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   42.0427004458816     
RMM:  13    -0.313871082124E+02    0.65972E-02   -0.65450E-03   369   0.449E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.04106 new   42.04271
    0.468E-01
RMM:  14    -0.314781974650E+02   -0.91089E-01   -0.61079E-03   349   0.582E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.04271 new   42.00001
    0.145E-01
RMM:  15    -0.314784230201E+02   -0.22556E-03   -0.16115E-03   266   0.182E-01
   1 F= -.31478423E+02 E0= -.31478423E+02  d E =-.314784E+02  mag=     4.0022
 BRION: g(F)=  0.380E-63 g(S)=  0.115E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314914959132E+02   -0.13298E-01   -0.28887E-01   524   0.651E+00    0.958E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   42.0442648511364     
RMM:   2    -0.313845994875E+02    0.10690E+00   -0.73495E-02   459   0.239E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.00002 new   42.04428
    0.706E-01
RMM:   3    -0.314777615503E+02   -0.93162E-01   -0.22989E-02   407   0.112E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.04428 new   42.00002
    0.316E-01
RMM:   4    -0.314765305026E+02    0.12310E-02   -0.74465E-03   403   0.601E-01    0.919E-02
RMM:   5    -0.314767033339E+02   -0.17283E-03   -0.32542E-04   230   0.172E-01
   2 F= -.31476703E+02 E0= -.31476703E+02  d E =0.171969E-02  mag=     3.9995
 BRION: g(F)=  0.254E-62 g(S)=  0.992E-02 retain N=  1 mean eig= 0.25
 eig:   0.255
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9980699229324     
DAV:   1    -0.314925911788E+02   -0.16061E-01   -0.15237E-01   504   0.464E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.00002 new   41.99808
    0.675E-01
RMM:   2    -0.314805654657E+02    0.12026E-01   -0.35584E-02   457   0.167E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99808 new   42.00001
    0.494E-01
RMM:   3    -0.314793016302E+02    0.12638E-02   -0.13743E-02   398   0.775E-01    0.152E-01
RMM:   4    -0.314784719985E+02    0.82963E-03   -0.84911E-04   242   0.224E-01
   3 F= -.31478472E+02 E0= -.31478472E+02  d E =-.176866E-02  mag=     3.9997
 BRION: g(F)=  0.939E-61 g(S)=  0.596E-03 retain N=  1 mean eig= 0.34
 eig:   0.338
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314798904954E+02   -0.58887E-03   -0.15931E-02   504   0.152E+00    0.227E-01
RMM:   2    -0.314785260196E+02    0.13645E-02   -0.31921E-03   309   0.522E-01    0.151E-01
RMM:   3    -0.314787933233E+02   -0.26730E-03   -0.11141E-03   233   0.280E-01
   4 F= -.31478793E+02 E0= -.31478793E+02  d E =-.321325E-03  mag=     4.0000
 BRION: g(F)=  0.195E-62 g(S)=  0.562E-02 retain N=  1 mean eig= 0.16
 eig:   0.163
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314796496500E+02   -0.11236E-02   -0.42548E-02   516   0.249E+00    0.329E-01
RMM:   2    -0.314796255665E+02    0.24083E-04   -0.87595E-03   379   0.840E-01
   5 F= -.31479626E+02 E0= -.31479626E+02  d E =-.832243E-03  mag=     4.0000
 BRION: g(F)=  0.224E-62 g(S)=  0.323E-01 retain N=  1 mean eig= 0.12
 eig:   0.117
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9973994368477     
DAV:   1    -0.314909423140E+02   -0.11293E-01   -0.10896E-01   488   0.333E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.00001 new   41.99741
    0.506E-01
RMM:   2    -0.314797449723E+02    0.11197E-01   -0.20760E-02   412   0.124E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99741 new   42.00001
    0.365E-01
RMM:   3    -0.314793806958E+02    0.36428E-03   -0.79268E-03   347   0.585E-01
   6 F= -.31479381E+02 E0= -.31479381E+02  d E =0.244871E-03  mag=     4.0007
 BRION: g(F)=  0.101E-61 g(S)=  0.851E-02 retain N=  1 mean eig= 0.24
 eig:   0.240
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   42.0399238757747     
DAV:   1    -0.314053797203E+02    0.74365E-01   -0.10872E-01   476   0.389E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.00001 new   42.03993
    0.763E-01
RMM:   2    -0.314811761170E+02   -0.75796E-01   -0.45425E-02   451   0.182E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.03993 new   42.00001
    0.572E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9987444173402     
RMM:   3    -0.314779087006E+02    0.32674E-02   -0.14111E-02   391   0.864E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.00001 new   41.99875
    0.172E-01
RMM:   4    -0.314787127023E+02   -0.80400E-03   -0.54559E-04   235   0.195E-01
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99875 new   42.00001
   7 F= -.31478713E+02 E0= -.31478713E+02  d E =0.667994E-03  mag=     4.0016
 BRION: g(F)=  0.213E-62 g(S)=  0.744E-02 retain N=  1 mean eig= 0.12
 eig:   0.124
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314796617545E+02   -0.17531E-02   -0.28339E-02   524   0.186E+00    0.262E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9980936996952     
RMM:   2    -0.314846403701E+02   -0.49786E-02   -0.51185E-03   355   0.647E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.00001 new   41.99810
    0.181E-01
RMM:   3    -0.314788474595E+02    0.57929E-02   -0.19055E-03   266   0.311E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99810 new   42.00001
    0.717E-02
RMM:   4    -0.314788842986E+02   -0.36839E-04   -0.24061E-04   224   0.156E-01
   8 F= -.31478884E+02 E0= -.31478884E+02  d E =-.171596E-03  mag=     4.0000
 BRION: g(F)=  0.333E-62 g(S)=  0.330E-03 retain N=  1 mean eig= 0.16
 eig:   0.157
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314788452632E+02    0.21962E-05   -0.19578E-03   312   0.598E-01    0.846E-02
RMM:   2    -0.314791548231E+02   -0.30956E-03   -0.63670E-04   225   0.257E-01
   9 F= -.31479155E+02 E0= -.31479155E+02  d E =-.270524E-03  mag=     4.0000
 BRION: g(F)=  0.571E-62 g(S)=  0.106E-02 retain N=  1 mean eig= 0.06
 eig:   0.056
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314789629657E+02   -0.11770E-03   -0.78251E-04   248   0.253E-01    0.304E-02
RMM:   2    -0.314787985256E+02    0.16444E-03   -0.14468E-04   208   0.107E-01
  10 F= -.31478799E+02 E0= -.31478799E+02  d E =0.356297E-03  mag=     4.0000
 BRION: g(F)=  0.318E-62 g(S)=  0.274E-02 retain N=  1 mean eig= 0.02
 eig:   0.022
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314788421665E+02    0.12080E-03   -0.29108E-04   248   0.159E-01    0.282E-02
RMM:   2    -0.314789710434E+02   -0.12888E-03   -0.73204E-05   182   0.866E-02
  11 F= -.31478971E+02 E0= -.31478971E+02  d E =-.172518E-03  mag=     4.0000
 BRION: g(F)=  0.271E-62 g(S)=  0.269E-04 retain N=  1 mean eig= 0.02
 eig:   0.024
 reached required accuracy - stopping structural energy minimisation
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Jan 06 2016 13:10:00) complex                        
  
 POSCAR found type information on POSCAR  Sr Fe O 
 POSCAR found :  3 types and       5 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Ceperly-Alder, standard interpolation
 POSCAR found type information on POSCAR  Sr Fe O 
 POSCAR found :  3 types and       5 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.325626420697E+03    0.32563E+03   -0.17124E+04   464   0.118E+03
DAV:   2    -0.186200469992E+02   -0.34425E+03   -0.33374E+03   452   0.396E+02
DAV:   3    -0.371812675022E+02   -0.18561E+02   -0.18336E+02   624   0.975E+01
DAV:   4    -0.376811660945E+02   -0.49990E+00   -0.49710E+00   720   0.121E+01
DAV:   5    -0.376875317495E+02   -0.63657E-02   -0.63641E-02   572   0.113E+00    0.266E+01
RMM:   6    -0.430986607495E+02   -0.54111E+01   -0.12350E+02   498   0.889E+01    0.420E+01
RMM:   7    -0.320585277831E+02    0.11040E+02   -0.31864E+01   464   0.397E+01    0.172E+01
RMM:   8    -0.321266876450E+02   -0.68160E-01   -0.57467E-01   485   0.586E+00    0.124E+01
RMM:   9    -0.315925455733E+02    0.53414E+00   -0.29505E+00   459   0.118E+01    0.297E+00
RMM:  10    -0.314853523309E+02    0.10719E+00   -0.14322E-01   485   0.253E+00    0.194E+00
RMM:  11    -0.314847064720E+02    0.64586E-03   -0.13975E-01   448   0.268E+00    0.414E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   42.0384524584421     
RMM:  12    -0.314091491619E+02    0.75557E-01   -0.13823E-02   395   0.800E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.00001 new   42.03846
    0.572E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9934204349483     
RMM:  13    -0.315039264445E+02   -0.94777E-01   -0.67699E-03   365   0.471E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.03846 new   41.99343
    0.509E-01
RMM:  14    -0.314860411561E+02    0.17885E-01   -0.76941E-03   357   0.573E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99343 new   42.00001
    0.743E-02
RMM:  15    -0.314860407887E+02    0.36738E-06   -0.91863E-04   253   0.158E-01
   1 F= -.31486041E+02 E0= -.31486041E+02  d E =-.314860E+02  mag=     3.9900
 BRION: g(F)=  0.854E-63 g(S)=  0.601E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314926882167E+02   -0.66471E-02   -0.15179E-01   536   0.470E+00    0.688E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9961344101285     
RMM:   2    -0.315004766617E+02   -0.77884E-02   -0.39003E-02   450   0.174E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.00001 new   41.99615
    0.490E-01
RMM:   3    -0.314861101098E+02    0.14367E-01   -0.14383E-02   395   0.802E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99615 new   42.00001
    0.154E-01
RMM:   4    -0.314856433812E+02    0.46673E-03   -0.59363E-04   236   0.210E-01
   2 F= -.31485643E+02 E0= -.31485643E+02  d E =0.397407E-03  mag=     3.9999
 BRION: g(F)=  0.186E-62 g(S)=  0.633E-03 retain N=  1 mean eig= 0.49
 eig:   0.494
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   42.0457996119097     
DAV:   1    -0.313898776271E+02    0.96232E-01   -0.40455E-02   552   0.238E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.00001 new   42.04581
    0.511E-01
RMM:   2    -0.314868932593E+02   -0.97016E-01   -0.22696E-02   420   0.126E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.04581 new   42.00001
    0.431E-01
RMM:   3    -0.314866107739E+02    0.28249E-03   -0.57204E-03   329   0.576E-01
   3 F= -.31486611E+02 E0= -.31486611E+02  d E =-.967393E-03  mag=     4.0045
 BRION: g(F)=  0.851E-63 g(S)=  0.181E-03 retain N=  1 mean eig= 0.32
 eig:   0.322
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314860694417E+02    0.82382E-03   -0.46746E-03   472   0.972E-01    0.117E-01
RMM:   2    -0.314863699753E+02   -0.30053E-03   -0.13950E-03   259   0.359E-01
   4 F= -.31486370E+02 E0= -.31486370E+02  d E =0.240799E-03  mag=     3.9997
 BRION: g(F)=  0.145E-62 g(S)=  0.820E-02 retain N=  1 mean eig= 0.04
 eig:   0.042
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314864357906E+02   -0.36635E-03   -0.38344E-03   404   0.529E-01    0.909E-02
RMM:   2    -0.314860562915E+02    0.37950E-03   -0.46024E-04   229   0.191E-01
   5 F= -.31486056E+02 E0= -.31486056E+02  d E =0.313684E-03  mag=     4.0000
 BRION: g(F)=  0.818E-63 g(S)=  0.711E-03 retain N=  1 mean eig= 0.03
 eig:   0.032
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314861483843E+02    0.28741E-03   -0.35688E-04   248   0.218E-01    0.115E-02
RMM:   2    -0.314861516001E+02   -0.32158E-05   -0.68409E-05   166   0.832E-02
   6 F= -.31486152E+02 E0= -.31486152E+02  d E =-.953086E-04  mag=     4.0000
 BRION: g(F)=  0.122E-63 g(S)=  0.356E-05 retain N=  1 mean eig= 0.03
 eig:   0.035
 reached required accuracy - stopping structural energy minimisation
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Jan 06 2016 13:10:00) complex                        
  
 POSCAR found type information on POSCAR  Sr Fe O 
 POSCAR found :  3 types and       5 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Ceperly-Alder, standard interpolation
 POSCAR found type information on POSCAR  Sr Fe O 
 POSCAR found :  3 types and       5 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9680342109412     
DAV:   1     0.337628285973E+03    0.33763E+03   -0.17102E+04   464   0.118E+03
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   42.0071971024564     
DAV:   2    -0.186208024212E+02   -0.35625E+03   -0.34599E+03   468   0.404E+02
DAV:   3    -0.369962078013E+02   -0.18375E+02   -0.18098E+02   596   0.971E+01
DAV:   4    -0.376756380107E+02   -0.67943E+00   -0.67503E+00   704   0.131E+01
DAV:   5    -0.376844111636E+02   -0.87732E-02   -0.87344E-02   596   0.132E+00    0.266E+01
RMM:   6    -0.430594075007E+02   -0.53750E+01   -0.12352E+02   498   0.886E+01    0.419E+01
RMM:   7    -0.320465254434E+02    0.11013E+02   -0.31809E+01   464   0.395E+01    0.171E+01
RMM:   8    -0.321041462918E+02   -0.57621E-01   -0.57558E-01   486   0.583E+00    0.124E+01
RMM:   9    -0.315857979600E+02    0.51835E+00   -0.30294E+00   459   0.119E+01    0.285E+00
RMM:  10    -0.314801627053E+02    0.10564E+00   -0.13042E-01   479   0.243E+00    0.198E+00
RMM:  11    -0.314768239380E+02    0.33388E-02   -0.14408E-01   449   0.271E+00    0.427E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9936686753525     
RMM:  12    -0.314972891710E+02   -0.20465E-01   -0.14267E-02   398   0.817E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.00001 new   41.99368
    0.566E-01
RMM:  13    -0.314783231780E+02    0.18966E-01   -0.80861E-03   354   0.674E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99368 new   42.00001
    0.817E-02
RMM:  14    -0.314783796194E+02   -0.56441E-04   -0.16244E-03   269   0.186E-01
   1 F= -.31478380E+02 E0= -.31478380E+02  d E =-.314784E+02  mag=     3.9908
 BRION: g(F)=  0.919E-63 g(S)=  0.519E-04
 reached required accuracy - stopping structural energy minimisation
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Jan 06 2016 13:10:00) complex                        
  
 POSCAR found type information on POSCAR  Sr Fe O 
 POSCAR found :  3 types and       5 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Ceperly-Alder, standard interpolation
 POSCAR found type information on POSCAR  Sr Fe O 
 POSCAR found :  3 types and       5 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9680342109412     
DAV:   1     0.337628285973E+03    0.33763E+03   -0.17102E+04   464   0.118E+03
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   42.0071971024564     
DAV:   2    -0.186208024212E+02   -0.35625E+03   -0.34599E+03   468   0.404E+02
DAV:   3    -0.369962078013E+02   -0.18375E+02   -0.18098E+02   596   0.971E+01
DAV:   4    -0.376756380107E+02   -0.67943E+00   -0.67503E+00   704   0.131E+01
DAV:   5    -0.376844111636E+02   -0.87732E-02   -0.87344E-02   596   0.132E+00    0.266E+01
RMM:   6    -0.430594075007E+02   -0.53750E+01   -0.12352E+02   498   0.886E+01    0.419E+01
RMM:   7    -0.320465254434E+02    0.11013E+02   -0.31809E+01   464   0.395E+01    0.171E+01
RMM:   8    -0.321041462918E+02   -0.57621E-01   -0.57558E-01   486   0.583E+00    0.124E+01
RMM:   9    -0.315857979600E+02    0.51835E+00   -0.30294E+00   459   0.119E+01    0.285E+00
RMM:  10    -0.314801627053E+02    0.10564E+00   -0.13042E-01   479   0.243E+00    0.198E+00
RMM:  11    -0.314768239380E+02    0.33388E-02   -0.14408E-01   449   0.271E+00    0.427E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   41.9936686753525     
RMM:  12    -0.314972891710E+02   -0.20465E-01   -0.14267E-02   398   0.817E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    42.00001 new   41.99368
    0.566E-01
RMM:  13    -0.314783231780E+02    0.18966E-01   -0.80861E-03   354   0.674E-01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    41.99368 new   42.00001
    0.817E-02
RMM:  14    -0.314783796194E+02   -0.56441E-04   -0.16244E-03   269   0.186E-01
   1 F= -.31478380E+02 E0= -.31478380E+02  d E =-.314784E+02  mag=     3.9908
 BRION: g(F)=  0.919E-63 g(S)=  0.519E-04
 reached required accuracy - stopping structural energy minimisation
