 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Jan 06 2016 13:10:00) complex                        
  
 POSCAR found type information on POSCAR  Sr Fe O 
 POSCAR found :  3 types and      20 ions
 scaLAPACK will be used
 LDA part: xc-table for Ceperly-Alder, standard interpolation
 POSCAR found type information on POSCAR  Sr Fe O 
 POSCAR found :  3 types and      20 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 WARNING: chargedensity file is incomplete
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.165801841798E+04    0.16580E+04   -0.63560E+04  3752   0.124E+03
DAV:   2     0.123437925676E+02   -0.16457E+04   -0.15430E+04  3520   0.429E+02
DAV:   3    -0.143904731247E+03   -0.15625E+03   -0.15055E+03  4056   0.147E+02
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   168.009369352106     
DAV:   4    -0.150303791093E+03   -0.63991E+01   -0.64041E+01  5096   0.291E+01
DAV:   5    -0.150777678398E+03   -0.47389E+00   -0.41436E+00  6288   0.563E+00    0.534E+01
RMM:   6    -0.171836680444E+03   -0.21059E+02   -0.50918E+02  3917   0.905E+01    0.824E+01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   167.998646531734     
RMM:   7    -0.128169533602E+03    0.43667E+02   -0.12808E+02  3683   0.406E+01    0.338E+01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   167.987118398543     
RMM:   8    -0.128771762332E+03   -0.60223E+00   -0.25205E+00  3720   0.617E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   167.99869 new  167.98716
    0.263E+01
RMM:   9    -0.126514753290E+03    0.22570E+01   -0.10864E+01  3577   0.115E+01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   167.98716 new  168.00004
    0.847E+00
RMM:  10    -0.125931298930E+03    0.58345E+00   -0.10971E+00  3738   0.389E+00    0.377E+00
RMM:  11    -0.125877700935E+03    0.53598E-01   -0.60522E-01  3592   0.276E+00    0.116E+00
RMM:  12    -0.125902889941E+03   -0.25189E-01   -0.52400E-02  3834   0.797E-01    0.120E+00
RMM:  13    -0.125892179600E+03    0.10710E-01   -0.25626E-02  3600   0.566E-01    0.528E-01
RMM:  14    -0.125890493833E+03    0.16858E-02   -0.12006E-02  3212   0.389E-01    0.170E-01
  WARNING: DENTET: can't reach specified precision
  Number of Electrons is NELECT =   168.001397213402     
RMM:  15    -0.125887406254E+03    0.30876E-02   -0.33679E-03  2347   0.131E-01    0.145E-01
RMM:  16    -0.125890733691E+03   -0.33274E-02   -0.21133E-03  2237   0.133E-01    0.531E-02
RMM:  17    -0.125890809410E+03   -0.75719E-04   -0.13514E-03  2052   0.695E-02
   1 F= -.12589081E+03 E0= -.12589081E+03  d E =-.125891E+03  mag=    16.4785
 BRION: g(F)=  0.557E-05 g(S)=  0.190E-03
 reached required accuracy - stopping structural energy minimisation
